subgraph/schema.graphql

type SubToken @entity {
  id: ID!
  createdAtTimestamp: BigInt!
  accountOwner: User!
  owner: User!
  credientials: String!
  renewalFee: BigInt!
  rateAmount: BigInt!
  description: String!
  subsTime: BigInt!
  active: Boolean!
  marketItems: [SubMarketItem!]! @derivedFrom(field: "token")
}

type User @entity {
  id: ID!
  subs: [SubToken!]! @derivedFrom(field: "owner")
  created: [SubToken!]! @derivedFrom(field: "accountOwner")
}

type SubAuctionItem @entity {
  id: ID!
  nftContract: Bytes! # address
  owner: Bytes!
  seller: Bytes!
  token: SubToken!
  sold: Boolean!
  createdAtTimestamp: BigInt!
  metaDataUri: String!
  ended: Boolean!
  highestBid: BigInt!
  highestBidder: Bytes!
  started: Boolean!
  endAt: BigInt!
}
type SubMarketItem @entity {
  id: ID!
  itemId: BigInt! # uint256
  nftContract: Bytes! # address
  owner: Bytes!
  price: BigInt!
  seller: Bytes!
  token: SubToken!
  createdAtTimestamp: BigInt!
  metaDataUri: String!
  sold: Boolean!
  deleted: Boolean!
}
